@import '@/styles/index.module.less';

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: @padding-lg * 1.5;

  .logoContainer {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: @padding-lg * 1.5;
    .border-light;
    border-radius: @border-radius-lg;
    background-color: var(--bg-secondary);
    .shadow-light;

    .logoText {
      font-size: @font-size-lg * 2.2;
      font-weight: bold;
      color: var(--text-primary);
    }
  }

  .title {
    font-size: @font-size-lg * 1.5;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: @gap;
  }

  .subtitle {
    font-size: @font-size;
    color: var(--text-tertiary);
  }
}

.scrollArea {
  flex: 1;
  position: relative;
  overflow: visible;
  max-height: 60vh;
  padding: 0 @padding-lg;
}

.scrollContent {
  padding-bottom: @padding-lg * 3.5;
}

.form {
  min-height: 100%;
  width: 100%;
  height: 100%;
}

.formContainer {
  width: 100%;
  box-sizing: border-box;
  padding: 0 @padding-sm;
  .popIn;
  transform-origin: center;
  backface-visibility: hidden;
  will-change: transform, opacity;
  margin-top: @padding-lg;
}

.formContent {
  width: 100%;
}

.usernameContainer {
  position: relative;
  width: 100%;
}

.options {
  .horizontal-box(0, 0);
  justify-content: space-between;
  margin-bottom: @padding-lg * 1.5;
}

.remember {
  display: flex;
  align-items: center;
}

.rememberText {
  font-size: @font-size;
  color: var(--text-secondary);
  margin-left: @gap;
}

.forgotPassword {
  font-size: @font-size;
  color: var(--primary-color);
  cursor: pointer;
  .themeTransition;

  &:active {
    opacity: 0.7;
  }
}

.verificationRow {
  .vertical-box(0, @gap);
  align-items: flex-start;
  position: relative;
  margin-bottom: @padding-lg;
}

.verificationLabel {
  font-size: @font-size;
  color: var(--text-primary);
  margin-bottom: @gap;
  display: flex;
  align-items: center;
}

.required {
  color: var(--error-color);
  margin-left: @gap-sm;
}

.verificationInputContainer {
  position: relative;
  width: 100%;
  height: 48px;
}

.verificationInput {
  width: 100%;
  height: 48px;
  .border-light;
  border-radius: @border-radius;
  background-color: var(--bg-secondary);
  text-align: left;
  font-size: @font-size-md;
  color: var(--text-primary);
  padding: 0 100px 0 @padding-lg;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

.getCode {
  position: absolute;
  right: @padding-lg;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  font-size: @font-size;
  white-space: nowrap;
  cursor: pointer;
  z-index: 2;
  .themeTransition;

  &:active {
    opacity: 0.7;
  }
}

.errorText {
  font-size: @font-size-sm;
  color: var(--error-color);
  margin-bottom: @padding-lg;
}

.avatar {
  position: absolute;
  right: @padding-lg;
  top: 53px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
