.forbiddenContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  padding: 40px 20px;
  color: var(--text-primary);
  position: relative;
  overflow: hidden;
}

.iconContainer {
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.errorCode {
  font-size: 80px;
  font-weight: bold;
  color: var(--error-color);
  opacity: 0.6;
  line-height: 1;
  margin: 20px 0;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.description {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 40px;
  text-align: center;
  max-width: 300px;
}

.actionContainer {
  margin-top: 20px;
}

.backButton {
  padding: 12px 30px;
  border-radius: 20px;
  background-color: var(--error-color);
  color: var(--bg-primary);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: var(--box-shadow-light);
}

.backButton:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}
