@import './styles/themes/index.css';
@import './styles/normalize.less';

/* 全局样式 */
page {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.5;
  box-sizing: border-box;
}

/* 文本颜色类 */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--text-tertiary);
}

.text-disabled {
  color: var(--text-disabled);
}

/* 背景颜色类 */
.bg-primary {
  background-color: var(--bg-primary);
}

.bg-secondary {
  background-color: var(--bg-secondary);
}

.bg-tertiary {
  background-color: var(--bg-tertiary);
}

/* 按钮颜色类 */
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
}

.btn-success {
  background-color: var(--success-color);
  color: #fff;
  border: none;
}

.btn-warning {
  background-color: var(--warning-color);
  color: #fff;
  border: none;
}

.btn-error {
  background-color: var(--error-color);
  color: #fff;
  border: none;
}

/* 边框类 */
.border {
  border: 1px solid var(--border-color);
}

.border-light {
  border: 1px solid var(--border-color-light);
}

/* 阴影类 */
.shadow {
  box-shadow: var(--box-shadow);
}

.shadow-light {
  box-shadow: var(--box-shadow-light);
}
