@import '@/styles/index.module.less';

.toggle {
  .horizontal-box(0, 0);
  border-bottom: 1px solid var(--border-color-light);
  position: relative;
}

.tab {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: @padding-md 0;
  position: relative;
  cursor: pointer;
  .themeTransition;

  &:hover {
    color: var(--primary-color);
  }
}

.active {
  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    .themeTransition;
  }

  .text {
    color: var(--primary-color);
    font-weight: 500;
  }
}

.text {
  font-size: @font-size-md - 1px;
  .text-secondary;
  .themeTransition;
}
