@import '../../styles/variables.less';
@import '../../styles/animations.less';

.themed-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.2s ease;
  border: none !important;
  outline: none !important;
  cursor: pointer;
  line-height: normal;
  text-align: center;
  box-sizing: border-box;
  margin: 0;

  /* Override Taro button default styles */
  &:after {
    display: none !important;
    border: none !important;
  }

  &:active {
    background-color: inherit;
  }

  &--block {
    width: 100%;
    display: flex;
  }

  // Button sizes
  &--small {
    height: 32px;
    padding: 0 12px;
    font-size: 14px;
  }

  &--medium {
    height: 40px;
    padding: 0 16px;
    font-size: 16px;
  }

  &--large {
    height: 48px;
    padding: 0 24px;
    font-size: 18px;
  }

  // Button types
  &--primary {
    background-color: var(--primary-color);
    color: var(--bg-primary);

    &:active {
      background-color: var(--primary-dark);
    }

    &:disabled {
      background-color: var(--primary-light);
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--secondary {
    background-color: var(--bg-secondary);
    color: var(--text-primary);

    &:active {
      background-color: var(--bg-tertiary);
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--outlined {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);

    &:active {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }

    &:disabled {
      border-color: var(--text-disabled);
      color: var(--text-disabled);
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &--text {
    background-color: transparent;
    color: var(--primary-color);
    padding-left: 0;
    padding-right: 0;

    &:active {
      opacity: 0.7;
    }

    &:disabled {
      color: var(--text-disabled);
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  // Animations
  &--animated {
    &:active {
      transform: scale(0.97);
    }

    &.themed-button--primary,
    &.themed-button--secondary {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-radius: inherit;
        transition: background-color 0.2s ease;
      }

      &:active:after {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  // Loading state
  &__loading {
    .spin;
    width: 16px;
    height: 16px;
    border: 2px solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
  }

  // Theme-specific styling
  &--spring {
    &.themed-button--primary {
      box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.3);
    }
  }

  &--summer {
    &.themed-button--primary {
      box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.3);
    }
  }

  &--autumn {
    &.themed-button--primary {
      box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.3);
    }
  }

  &--winter {
    &.themed-button--primary {
      box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.3);
    }
  }

  &--newYear {
    &.themed-button--primary {
      box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.3);
    }
  }

  &--dark {
    &.themed-button--secondary {
      background-color: var(--bg-tertiary);
      color: var(--text-secondary);
    }

    &.themed-button--outlined {
      border-color: var(--border-color);
    }
  }
}
