@import '@/styles/index.module.less';

.field {
  .vertical-box(0, @gap);
  margin-bottom: @padding-lg;
}

.labelRow {
  .horizontal-box(0, @gap-sm);
}

.label {
  font-size: @font-size;
  .text-primary;
  .themeTransition;
}

.required {
  font-size: @font-size;
  color: var(--error-color);
}

.inputContainer {
  width: 100%;
  position: relative;
}

.input {
  width: 100%;
  height: 48px;
  border-radius: @border-radius;
  .bg-secondary;
  .border-light;
  padding: 0 @padding-lg;
  font-size: @font-size-md;
  .text-primary;
  .themeTransition;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.errorText {
  font-size: @font-size-sm;
  color: var(--error-color);
  .fadeIn;
}

// States
.focused {
  .label {
    color: var(--primary-color);
  }

  .input {
    border-color: var(--primary-color);
    .bg-primary;
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
  }
}

.error {
  .input {
    border-color: var(--error-color);
  }
}

.disabled {
  opacity: 0.7;

  .input {
    .bg-tertiary;
    cursor: not-allowed;
  }
}

// Dark theme specific styles
.dark {
  .label {
    .text-secondary;
  }

  .input {
    .bg-tertiary;
    .border;
    .text-primary;

    &::placeholder {
      .text-tertiary;
    }
  }

  &.focused {
    .input {
      .bg-secondary;
    }
  }
}
