@import '../../styles/variables.less';
@import '../../styles/animations.less';

.input-field {
  .flex-column(8px);
  width: 100%;
  margin-bottom: 16px;

  &__label-row {
    .flex-row(4px);
    align-items: center;
  }

  &__label {
    font-size: 14px;
    color: var(--text-primary);
    transition: color 0.2s ease;
  }

  &__required {
    font-size: 14px;
    color: var(--error-color);
  }

  &__input-container {
    .width(100%);
    position: relative;
  }

  &__input {
    .width(100%);
    height: 48px;
    border-radius: 8px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color-light);
    padding: 0 16px;
    font-size: 16px;
    color: var(--text-primary);
    transition: all 0.2s ease;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  &__error-text {
    font-size: 12px;
    color: var(--error-color);
    .fadeIn;
  }

  // States
  &--focused {
    .input-field__label {
      color: var(--primary-color);
    }

    .input-field__input {
      border-color: var(--primary-color);
      background-color: var(--bg-primary);
    }
  }

  &--error {
    .input-field__input {
      border-color: var(--error-color);
    }

    &.input-field--focused .input-field__input {
      box-shadow: 0 0 0 2px rgba(var(--error-color-rgb), 0.2);
    }
  }

  &--disabled {
    opacity: 0.7;

    .input-field__input {
      background-color: var(--bg-tertiary);
      cursor: not-allowed;
    }
  }

  // Theme adaptations
  &--spring {
    .input-field__input {
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }

  &--summer {
    .input-field__input {
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }

  &--autumn {
    .input-field__input {
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }

  &--winter {
    .input-field__input {
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }

  &--newYear {
    .input-field__input {
      &:focus {
        box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }

  &--dark {
    .input-field__label {
      color: var(--text-secondary);
    }

    .input-field__input {
      background-color: var(--bg-tertiary);
      border-color: var(--border-color);
      color: var(--text-primary);

      &::placeholder {
        color: var(--text-tertiary);
      }
    }

    &.input-field--focused {
      .input-field__input {
        background-color: var(--bg-secondary);
      }
    }
  }
}
