/**
 * Normalize styles for Taro components
 * Overrides default Taro component styles that don't align with our design
 */

/* Remove default button border and outline */
.taro-button-core::after {
  border: none !important;
  outline: none !important;
}

/* Fix button hover states */
.taro-button-core:not([disabled]):active {
  background-color: transparent;
}

/* Center input field content vertically */
.input-field__input {
  display: flex !important;
  align-items: center !important;
}

/* Remove default switch outline */
switch::after {
  border: none !important;
}

/* Fix Taro view defaults */
.taro-view-core {
  box-sizing: border-box;
}

/* Fix text component line height */
.taro-text-core {
  display: inline-flex;
}

/* Ensure images don't overflow their containers */
.taro-img-core {
  max-width: 100%;
  max-height: 100%;
}

/* Fix form element defaults */
.taro-form-core {
  width: 100%;
}

/* Fix Taro scroll view */
.taro-scroll-view-core {
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  box-sizing: border-box;
}

/* Fix Taro input placeholder */
input::placeholder,
textarea::placeholder {
  color: var(--text-disabled, #999);
}

/* Fix Taro page visibility issues */
.taro_page_shade {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 10 !important;
}

.taro_router {
  height: 100vh !important;
}

.taro_router > .taro_page.taro_page_show.taro_page_stationed:not(.taro_page_shade):not(.taro_tabbar_page):not(:last-child) {
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 10 !important;
}
