@padding-sm: 6px;
@padding: 8px;
@padding-md: 12px;
@padding-lg: 16px;

@gap-sm: 4px;
@gap: 6px;
@gap-md: 8px;
@gap-lg: 12px;

@font-size-sm: 12px;
@font-size: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;

@border-radius-sm: 4px;
@border-radius: 8px;
@border-radius-md: 12px;
@border-radius-lg: 16px;

.themeTransition {
  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.2s ease;
}

/* 按钮颜色类 */
.btn-primary {
  .themeTransition;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
}

.btn-secondary {
  .themeTransition;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: none;
}

.btn-success {
  .themeTransition;
  background-color: var(--success-color);
  color: #fff;
  border: none;
}

.btn-warning {
  .themeTransition;
  background-color: var(--warning-color);
  color: #fff;
  border: none;
}

.btn-error {
  .themeTransition;
  background-color: var(--error-color);
  color: #fff;
  border: none;
}

/* 边框类 */
.border {
  .themeTransition;
  border: 1px solid var(--border-color);
}

.border-light {
  .themeTransition;
  border: 1px solid var(--border-color-light);
}

/* 阴影类 */
.shadow {
  .themeTransition;
  box-shadow: var(--box-shadow);
}

.shadow-light {
  .themeTransition;
  box-shadow: var(--box-shadow-light);
}

// 常用类名
.vertical-box(@padding: @padding, @gap: @gap) {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: @padding;
  gap: @gap;
}

.horizontal-box(@padding: @padding, @gap: @gap) {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: @padding;
  gap: @gap;
}

.spin {
  animation: spin 1s linear infinite;
}

// 加载动画
.loading-spinner(@size: 16px, @border-width: 2px) {
  width: @size;
  height: @size;
  border: @border-width solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  .spin;
}
