@import '../../styles/variables.less';
@import '../../styles/animations.less';

.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  position: relative;
  transition: background-color 0.3s ease-in-out;
  padding: 24px 24px 48px;
  box-sizing: border-box;

  &__header {
    .flex-column(8px);
    align-items: center;
    margin-bottom: 48px;
    margin-top: 24px;
  }

  &__logo-container {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    box-shadow: var(--box-shadow-light);
    .scaleUp;
  }

  &__logo-text {
    font-size: 40px;
    font-weight: bold;
    color: var(--primary-color);
  }

  &__logo {
    width: 50px;
    height: 50px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
    .slideInRight;
    .delay-1;
  }

  &__subtitle {
    font-size: 14px;
    color: var(--text-tertiary);
    .slideInRight;
    .delay-2;
  }

  &__content {
    .flex-column;
    flex: 1;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    .fadeIn;
    .delay-3;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    padding: 16px 0;
    margin-top: auto;
  }

  &__theme-switcher {
    .popIn;
    .delay-5;
  }
}

.auth-form {
  width: 100%;

  &__content {
    .fadeIn;
    transition: all 0.3s ease;
  }

  &__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__remember {
    display: flex;
    align-items: center;
  }

  &__remember-text {
    font-size: 14px;
    color: var(--text-secondary);
    margin-left: 8px;
  }

  &__forgot-password {
    font-size: 14px;
    color: var(--primary-color);
    cursor: pointer;

    &:active {
      opacity: 0.7;
    }
  }

  &__sms-row {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    margin-bottom: 24px;
  }

  &__sms-input {
    flex: 1;
  }

  &__sms-button {
    margin-bottom: 16px;
    height: 48px;
    padding: 0 16px;
    white-space: nowrap;
  }

  &__verification-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px 0;
  }

  &__verification-label {
    font-size: 14px;
    color: var(--text-primary);
    margin-right: 16px;
    min-width: 60px;
  }

  &__verification-input-container {
    flex: 1;
    position: relative;
  }

  &__verification-input {
    width: 54px;
    height: 54px;
    border: 1px solid var(--border-color-light);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    text-align: center;
    font-size: 22px;
    color: var(--text-primary);
    padding: 0;
  }

  &__get-code {
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 14px;
    white-space: nowrap;
    cursor: pointer;

    &:active {
      opacity: 0.7;
    }
  }

  &__required {
    color: var(--error-color);
    margin-left: 2px;
  }

  &__error-text {
    font-size: 12px;
    color: var(--error-color);
    margin-bottom: 16px;
  }
}

// User avatar in the input field
.auth-form__username-container {
  position: relative;

  .auth-form__avatar {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// Theme-specific styles
.login-page {
  // Spring theme
  &--spring {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }
  }

  // Summer theme
  &--summer {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }
  }

  // Autumn theme
  &--autumn {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }
  }

  // Winter theme
  &--winter {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }
  }

  // New Year theme
  &--newYear {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: rgba(var(--primary-color-rgb), 0.1);
    }
  }

  // Dark theme
  &--dark {
    background-color: var(--bg-primary);

    .login-page__logo-container {
      background-color: var(--bg-tertiary);
    }

    .auth-form__forgot-password {
      color: var(--primary-light);
    }
  }
}
