.tab-bar {
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  box-shadow:
    0 0 3px var(--primary-light),
    0 0 6px var(--border-color);

  &-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8px;

    cover-image {
      width: 24px;
      height: 24px;
    }

    .text {
      color: var(--text-secondary);
      margin-top: 6px;
    }

    &.active {
      .text {
        font-weight: 500;
        color: var(--text-primary);
      }
    }
  }

  &.dark {
    box-shadow:
      0 0 3px var(--text-secondary),
      0 0 6px var(--text-primary);

    .text {
      margin-top: 0;
    }
  }
}
