@import '../../styles/variables.less';
@import '../../styles/animations.less';

.theme-switcher {
  position: fixed;
  z-index: 999;
  --size: 38px;
  top: 20px;
  right: 20px;
  transform: none;

  &__fab {
    padding: 4px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    box-shadow: 0 1px 6px var(--box-shadow-light);
    transition: all 0.3s ease;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: none;

    &:active {
      transform: scale(0.95);
    }

    &--active {
      background-color: var(--bg-tertiary);
      box-shadow: 0 2px 6px var(--box-shadow-light);

      .theme-switcher__current-icon {
        color: var(--text-primary);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }

  &__current-icon {
    font-size: 20px;
  }

  &__menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 1000;
    padding: 4px;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    top: calc(var(--size) + 10px);
    right: 0;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;

    &--open {
      opacity: 1;
      transform: translateY(0) translateX(5px);
      pointer-events: auto;
    }
  }

  &__item {
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transform: scale(0.9);
    opacity: 0;

    .theme-switcher__menu--open & {
      transform: scale(1);
      opacity: 1;
    }

    &--active {
      background-color: var(--bg-tertiary);
      box-shadow: 0 2px 6px var(--box-shadow-light);

      .theme-switcher__icon {
        color: var(--text-primary);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      }
    }

    &:active {
      transform: scale(0.9) !important;
    }
  }

  &__icon {
    font-size: 20px;
    line-height: 1;
  }

  // Animation for open state
  &--open {
    .theme-switcher__fab {
      transform: rotate(180deg);
    }
  }
}

/* Fix for button appearance */
.theme-switcher .theme-switcher__fab::after {
  content: none !important;
  border: none !important;
}

/* Responsive adjustments */
@media screen and (max-width: 375px) {
  .theme-switcher {
    --size: 32px;
    top: 16px;
    right: 16px;

    &__menu {
      gap: 6px;
      padding: 6px;
    }
  }
}
